{
  "name": "cellcrypt-challenge",
  "version": "1.0.0",
  "description": "CellCrypt Challenge",
  "main": "main.js",
  "scripts": {
    "start": "node ./src/main.js"
  },
  "author": "cberaldo.desenvolvimento@outlook.com",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "dependencies": {
    "big-integer": "^1.6.44",
    "consola": "^2.10.1"
  }
}
